# The base url of your Intric backend instance.
INTRIC_BACKEND_URL="http://localhost:8123"

# This key will be used to sign cookies from the frontend
JWT_SECRET="your_secure_jwt_secret_here"

# If you want to configure Mobilityguard, add your auth url here
# MOBILITY_GUARD_AUTH="https://...."

# Allows you to switch off templates from the frontend
# SHOW_TEMPLATES=FALSE

# If this URL is set, a link will be displayed in the bottom left to leave feedback
# FEEDBACK_FORM_URL="https://..."

# Node environment (development/production)
NODE_ENV="development"

# Public URL of the frontend application (for CSRF protection)
PUBLIC_URL="http://localhost:3000"